size= 200 dt= 0.004 nteps= 250.0
start computation
 Count File                        Line Function                               
   961 ./<missing>                   -1 anonymous                              
    81 ./abstractarray.jl           573 copy!(::Array{Any,1}, ::Core.Infere... 
     1 ./abstractarray.jl           194 stride(::Array{Float64,1}, ::Int64)    
    82 ./array.jl                   396 _collect(::Type{Any}, ::Core.Infere... 
    82 ./array.jl                   393 collect(::Type{Any}, ::Core.Inferen... 
     1 ./array.jl                   554 getindex(::Array{Float64,1}, ::Int64)  
   270 ./array.jl                   562 getindex                               
    24 ./array.jl                   564 getindex                               
     1 ./array.jl                   548 next(::Array{Any,1}, ::Int64)          
     2 ./array.jl                   620 setindex!                              
     8 ./array.jl                   113 unsafe_copy!                           
     8 ./array.jl                   120 unsafe_copy!(::Array{Float64,1}, ::... 
   961 ./client.jl                  371 _start()                               
   961 ./client.jl                  305 process_options(::Base.JLOptions)      
     1 ./essentials.jl              169 append_any(::Array{Any,1}, ::Vararg... 
     1 ./essentials.jl              274 map(::Core.Inference.##165#166{Int6... 
    81 ./generator.jl                45 next(::Core.Inference.Generator{Arr... 
     1 ./inference.jl               750 (::Core.Inference.##165#166{Int64,A... 
     1 ./inference.jl               292 Core.Inference.InferenceState(::Cor... 
     1 ./inference.jl               300 Core.Inference.InferenceState(::Cor... 
     5 ./inference.jl              5054 _getfield_elim_pass!(::Expr, ::Core... 
     4 ./inference.jl              3185 _widen_all_consts!(::Expr, ::Array{... 
     1 ./inference.jl              3186 _widen_all_consts!(::Expr, ::Array{... 
     1 ./inference.jl              1560 abstract_apply(::Any, ::Array{Any,1... 
    14 ./inference.jl              1561 abstract_apply(::Any, ::Array{Any,1... 
    15 ./inference.jl              1689 abstract_call(::Any, ::Array{Any,1}... 
     1 ./inference.jl              1701 abstract_call(::Any, ::Array{Any,1}... 
     3 ./inference.jl              1870 abstract_call(::Any, ::Array{Any,1}... 
   239 ./inference.jl              1897 abstract_call(::Any, ::Array{Any,1}... 
    12 ./inference.jl              1311 abstract_call_gf_by_type(::Any, ::A... 
     1 ./inference.jl              1319 abstract_call_gf_by_type(::Any, ::A... 
     1 ./inference.jl              1354 abstract_call_gf_by_type(::Any, ::A... 
     1 ./inference.jl              1362 abstract_call_gf_by_type(::Any, ::A... 
   224 ./inference.jl              1420 abstract_call_gf_by_type(::Any, ::A... 
     1 ./inference.jl              1421 abstract_call_gf_by_type(::Any, ::A... 
     1 ./inference.jl              1937 abstract_eval(::Any, ::Array{Any,1}... 
     1 ./inference.jl              1938 abstract_eval                          
   328 ./inference.jl              1950 abstract_eval(::Any, ::Array{Any,1}... 
     4 ./inference.jl              1978 abstract_eval(::Any, ::Array{Any,1}... 
    82 ./inference.jl              1901 abstract_eval_call(::Expr, ::Array{... 
     1 ./inference.jl              1904 abstract_eval_call(::Expr, ::Array{... 
     1 ./inference.jl              1922 abstract_eval_call(::Expr, ::Array{... 
   244 ./inference.jl              1927 abstract_eval_call(::Expr, ::Array{... 
     4 ./inference.jl              2049 abstract_eval_global(::Module, ::Sy... 
     1 ./inference.jl              2050 abstract_eval_global(::Module, ::Sy... 
    54 ./inference.jl              2076 abstract_interpret(::Any, ::Array{A... 
    38 ./inference.jl              2084 abstract_interpret(::Any, ::Array{A... 
     2 ./inference.jl              2087 abstract_interpret(::Any, ::Array{A... 
     1 ./inference.jl              2363 add_backedge!(::Core.MethodInstance... 
     1 ./inference.jl              5170 alloc_elim_pass!(::Core.Inference.I... 
    11 ./inference.jl              5197 alloc_elim_pass!(::Core.Inference.I... 
     3 ./inference.jl              5246 alloc_elim_pass!(::Core.Inference.I... 
     1 ./inference.jl              5253 alloc_elim_pass!(::Core.Inference.I... 
     1 ./inference.jl              1133 builtin_tfunction(::Any, ::Array{An... 
     1 ./inference.jl              1140 builtin_tfunction(::Any, ::Array{An... 
     1 ./inference.jl              2419 code_for_method(::Method, ::Any, ::... 
     2 ./inference.jl              2423 code_for_method(::Method, ::Any, ::... 
     1 ./inference.jl              5297 delete_void_use!(::Array{Any,1}, ::... 
     1 ./inference.jl              3372 effect_free(::Any, ::CodeInfo, ::Mo... 
     5 ./inference.jl              3317 exprtype(::Any, ::CodeInfo, ::Module)  
     3 ./inference.jl              3022 finish(::Core.Inference.InferenceState)
     2 ./inference.jl              3026 finish(::Core.Inference.InferenceState)
     2 ./inference.jl              5048 getfield_elim_pass!(::Core.Inferenc... 
     1 ./inference.jl              3716 inlineable(::Any, ::Any, ::Expr, ::... 
    12 ./inference.jl              3771 inlineable(::Any, ::Any, ::Expr, ::... 
     1 ./inference.jl              3828 inlineable(::Any, ::Any, ::Expr, ::... 
     1 ./inference.jl              3860 inlineable(::Any, ::Any, ::Expr, ::... 
     1 ./inference.jl              3921 inlineable(::Any, ::Any, ::Expr, ::... 
     1 ./inference.jl              3933 inlineable(::Any, ::Any, ::Expr, ::... 
     1 ./inference.jl              3968 inlineable(::Any, ::Any, ::Expr, ::... 
     1 ./inference.jl              3994 inlineable(::Any, ::Any, ::Expr, ::... 
     3 ./inference.jl              4006 inlineable(::Any, ::Any, ::Expr, ::... 
     1 ./inference.jl              4008 inlineable(::Any, ::Any, ::Expr, ::... 
     1 ./inference.jl              4016 inlineable(::Any, ::Any, ::Expr, ::... 
     1 ./inference.jl              4022 inlineable(::Any, ::Any, ::Expr, ::... 
    26 ./inference.jl              4265 inlining_pass!(::Core.Inference.Inf... 
    39 ./inference.jl              4327 inlining_pass(::Expr, ::Core.Infere... 
    25 ./inference.jl              4428 inlining_pass(::Expr, ::Core.Infere... 
     1 ./inference.jl              4430 inlining_pass(::Expr, ::Core.Infere... 
     5 ./inference.jl              4536 is_known_call(::Expr, ::Any, ::Code... 
     1 ./inference.jl              2173 issubstate(::Core.Inference.VarStat... 
     1 ./inference.jl               691 limit_type_depth(::Any, ::Int64)       
     1 ./inference.jl               713 limit_type_depth(::Any, ::Int64, ::... 
     1 ./inference.jl               750 limit_type_depth(::Any, ::Int64, ::... 
     1 ./inference.jl               751 limit_type_depth(::Any, ::Int64, ::... 
     1 ./inference.jl              3290 occurs_more(::Any, ::Core.Inference... 
     6 ./inference.jl              4719 occurs_outside_getfield(::Any, ::An... 
     3 ./inference.jl              4726 occurs_outside_getfield(::Any, ::An... 
     6 ./inference.jl              4737 occurs_outside_getfield(::Any, ::An... 
    21 ./inference.jl              4750 occurs_outside_getfield(::Any, ::An... 
    26 ./inference.jl              2905 optimize(::Core.Inference.Inference... 
    16 ./inference.jl              2907 optimize(::Core.Inference.Inference... 
     2 ./inference.jl              2908 optimize(::Core.Inference.Inference... 
     1 ./inference.jl              2919 optimize(::Core.Inference.Inference... 
     1 ./inference.jl              2921 optimize(::Core.Inference.Inference... 
     1 ./inference.jl              4550 record_used(::Any, ::Any, ::Array{B... 
     2 ./inference.jl              4554 record_used(::Any, ::Any, ::Array{B... 
     1 ./inference.jl              4563 remove_unused_vars!(::CodeInfo)        
     3 ./inference.jl              5313 replace_getfield!(::Expr, ::SSAValu... 
     8 ./inference.jl              5344 replace_getfield!(::Expr, ::SSAValu... 
     1 ./inference.jl              2230 schanged                               
     1 ./inference.jl              2253 stupdate!(::Array{Any,1}, ::Core.In... 
   253 ./inference.jl              2787 typeinf(::Core.Inference.InferenceS... 
    46 ./inference.jl              2816 typeinf(::Core.Inference.InferenceS... 
     5 ./inference.jl              2817 typeinf(::Core.Inference.InferenceS... 
    84 ./inference.jl              2583 typeinf_code(::Core.MethodInstance,... 
     2 ./inference.jl              2526 typeinf_edge(::Method, ::Any, ::Sim... 
     1 ./inference.jl              2534 typeinf_edge(::Method, ::Any, ::Sim... 
   221 ./inference.jl              2535 typeinf_edge(::Method, ::Any, ::Sim... 
    84 ./inference.jl              2622 typeinf_ext(::Core.MethodInstance, ... 
     1 ./inference.jl              2501 typeinf_frame(::Core.MethodInstance... 
    83 ./inference.jl              2504 typeinf_frame(::Core.MethodInstance... 
    94 ./inference.jl              2669 typeinf_work(::Core.Inference.Infer... 
     2 ./inference.jl              2693 typeinf_work(::Core.Inference.Infer... 
   156 ./inference.jl              2722 typeinf_work(::Core.Inference.Infer... 
     1 ./inference.jl              2761 typeinf_work(::Core.Inference.Infer... 
     1 ./inference.jl              3200 widen_all_consts!(::CodeInfo)          
     2 ./inference.jl              2148 ⊑(::Any, ::Any)                        
     4 ./linalg/blas.jl             313 dot(::Array{Float64,1}, ::Array{Flo... 
   961 ./loading.jl                 576 include_from_node1(::String)           
   961 ./profile.jl                  23 macro expansion                        
     2 ./reflection.jl              518 _methods_by_ftype(::Any, ::Int64, :... 
    21 ./reflection.jl              521 _methods_by_ftype(::Any, ::Int64, :... 
     2 ./reflection.jl              528 _methods_by_ftype(::Array{Any,1}, :... 
     2 ./reflection.jl              537 _methods_by_ftype(::Array{Any,1}, :... 
     4 ./reflection.jl              544 _methods_by_ftype(::Array{Any,1}, :... 
     1 ./reflection.jl              170 isconst                                
   783 ./simdloop.jl                 73 macro expansion                        
   961 ./sysimg.jl                   14 include(::String)                      
     1 ...dCo/Weno/Ju/Burghers.jl    16 maxf(::Float64, ::Float64)             
    19 ...ndCo/Weno/Ju/Godunov.jl     9 NumFlux                                
     1 ...AndCo/Weno/Ju/RK3TVD.jl    13 Rk3tvd!(::#S, ::Float64, ::Array{Fl... 
   442 ...AndCo/Weno/Ju/RK3TVD.jl    16 Rk3tvd!(::#S, ::Float64, ::Array{Fl... 
     1 ...AndCo/Weno/Ju/RK3TVD.jl    18 Rk3tvd!(::#S, ::Float64, ::Array{Fl... 
   242 ...AndCo/Weno/Ju/RK3TVD.jl    22 Rk3tvd!(::#S, ::Float64, ::Array{Fl... 
   244 ...AndCo/Weno/Ju/RK3TVD.jl    28 Rk3tvd!(::#S, ::Float64, ::Array{Fl... 
     1 ...AndCo/Weno/Ju/RK3TVD.jl    19 macro expansion                        
   291 ...iaAndCo/Weno/Ju/Weno.jl    65 macro expansion                        
   244 ...iaAndCo/Weno/Ju/Weno.jl    67 macro expansion                        
     6 ...iaAndCo/Weno/Ju/Weno.jl    85 macro expansion                        
   103 ...iaAndCo/Weno/Ju/Weno.jl    86 macro expansion                        
    92 ...iaAndCo/Weno/Ju/Weno.jl    87 macro expansion                        
     2 ...iaAndCo/Weno/Ju/Weno.jl    88 macro expansion                        
    44 ...iaAndCo/Weno/Ju/Weno.jl   101 macro expansion                        
     2 ...iaAndCo/Weno/Ju/Weno.jl    55 weno!(::Weno.WenoData, ::#NumFlux, ... 
   535 ...iaAndCo/Weno/Ju/Weno.jl    64 weno!(::Weno.WenoData, ::#NumFlux, ... 
     1 ...iaAndCo/Weno/Ju/Weno.jl    72 weno!(::Weno.WenoData, ::#NumFlux, ... 
   203 ...iaAndCo/Weno/Ju/Weno.jl    84 weno!(::Weno.WenoData, ::#NumFlux, ... 
     5 ...iaAndCo/Weno/Ju/Weno.jl    92 weno!(::Weno.WenoData, ::#NumFlux, ... 
     4 ...iaAndCo/Weno/Ju/Weno.jl    93 weno!(::Weno.WenoData, ::#NumFlux, ... 
    44 ...iaAndCo/Weno/Ju/Weno.jl   100 weno!(::Weno.WenoData, ::#NumFlux, ... 
    19 ...iaAndCo/Weno/Ju/main.jl    33 NumFlux(::Float64, ::Float64)          
   960 ...iaAndCo/Weno/Ju/main.jl    46 macro expansion                        
computing time: 2.891544908 seconds.
